PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user2345@cluster0.mltt0vf.mongodb.net/ecommerce
JWT_SECRRET = HGFHGEAD1212432432
BRAINTREEE_MERCHANT_ID = g4xp9n3ryypnb4vb
BRAINTREEE_PUBLIC_KEY = vd27263cz3q6jkn7
BRAINTREEE_PRIVATE_KEY = 4adace661acfd933cc2e23f6d8250c75


